/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/ {
    keymap {
        compatible = "zmk,keymap";
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BSPC |
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  ALT  |  Y  |  X  |  C  |  V  |   |  B  |  N   |  M  |  ,  |  .  | -  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q     &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U          &kp I  &kp O      &kp P          &kp DOLLAR
&kp LEFT_SHIFT  &kp A     &kp S  &kp D     &kp F  &kp G        &kp H    &kp J          &kp K  &kp L      &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp LALT  &kp Z  &kp X     &kp C  &kp V        &kp B    &kp N          &kp M  &kp COMMA  &kp PERIOD     &kp SLASH
                                 &kp LGUI  &mo 1  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp CARET    &bt BT_CLR_ALL  &kp N8    &kp N9     &kp N0        &kp BSPC
&kp LSHIFT  &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0         &kp LEFT     &kp DOWN        &kp UP    &kp RIGHT  &kp C_VOL_DN  &kp C_VOLUME_UP
&kp LCTRL   &kp LALT      &trans        &trans        &trans        &bootloader    &bootloader  &trans          &trans    &trans     &trans        &trans
                                        &kp LGUI      &trans        &kp SPACE      &kp RET      &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp RALT
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};

default_layer {
    // -----------------------------------------------------------------------------------------
    // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BSPC |
    // | SHIFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
    // | CTRL |  ALT  |  Y  |  X  |  C  |  V  |   |  B  |  N   |  M  |  ,  |  .  | -  |
    //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

    bindings = <
&kp ESCAPE      &kp Q     &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U          &kp I  &kp O      &kp P          &kp DOLLAR
&kp LEFT_SHIFT  &kp A     &kp S  &kp D     &kp F  &kp G        &kp H    &kp J          &kp K  &kp L      &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp LALT  &kp Z  &kp X     &kp C  &kp V        &kp B    &kp N          &kp M  &kp COMMA  &kp PERIOD     &kp MINUS
                                 &kp LGUI  &mo 1  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 2
    >;
};

lower_layer {
    // -----------------------------------------------------------------------------------------
    // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
    // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
    // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
    //                    | GUI |     | SPC |   | ENT |     | ALT |

    bindings = <
&kp TAB     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp N6       &kp N7    &kp N8    &kp N9     &kp N0        &kp BSPC
&kp LSHIFT  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0    &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT  &kp C_VOL_DN  &kp C_VOLUME_UP
&kp LCTRL   &kp LALT         &trans           &trans           &trans           &bootloader        &bootloader  &trans    &trans    &trans     &trans        &trans
                                              &kp LGUI         &trans           &kp SPACE          &kp RET      &trans    &kp RALT
    >;
};

raise_layer {
    // -----------------------------------------------------------------------------------------
    // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
    // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
    // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
    //                    | GUI |     | SPC |   | ENT |     | ALT |

    bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp RALT
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
    >;
};

};
};
