/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BSPC |
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  ALT  |  Y  |  X  |  C  |  V  |   |  B  |  N   |  M  |  ,  |  .  | -  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q         &kp W  &kp E     &kp R  &kp T        &kp Z    &kp U          &kp I  &kp O      &kp P             &kp SQT
&kp LEFT_SHIFT  &kp A         &kp S  &kp D     &kp F  &kp G        &kp H    &kp J          &kp K  &kp L      &kp LEFT_BRACKET  &kp RIGHT_BRACE
&kp LCTRL       &kp LEFT_ALT  &kp Y  &kp X     &kp C  &kp V        &kp B    &kp N          &kp M  &kp COMMA  &kp PERIOD        &kp MINUS
                                     &kp LGUI  &mo 2  &kp SPACE    &kp RET  &kp BACKSPACE  &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB         &kp KP_NUMBER_1  &kp KP_N2         &kp KP_NUMBER_3  &kp KP_NUMBER_4    &kp KP_NUMBER_5    &kp CARET  &kp AMPS       &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LEFT_SHIFT  &kp KP_NUMBER_6  &kp KP_NUMBER_7   &kp KP_NUMBER_8  &kp KP_NUMBER_9    &kp KP_NUMBER_0    &kp MINUS  &kp EQUAL      &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LCTRL       &kp LESS_THAN    &kp GREATER_THAN  &kp DOLLAR       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp UNDER  &kp PLUS       &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                                   &kp LGUI         &trans             &kp SPACE          &kp RET    &kp BACKSPACE  &kp RALT
            >;
        };
    };
};
